# MissionEngineeringToolbox

./: LICENSE  MissionEngineeringToolbox.sln  README.md
.github/workflows/: dotnet.yml
MissionEngineering.Core/: MissionEngineering.Core.csproj
MissionEngineering.Core/Source/: CsvUtilities.cs  DateTimeOrigin.cs  IDateTimeOrigin.cs  ISimulationClock.cs  ISimulationModel.cs  ISimulationModelInitialState.cs  ISimulationModelState.cs  JsonUtilities.cs  LaTexUtilities.cs  LogUtilities.cs  ModelTimeStamp.cs  SimulationClock.cs  SimulationModelTimeStamp.cs  ZipUtilities.cs
MissionEngineering.DataRecorder/: MissionEngineering.DataRecorder.csproj
MissionEngineering.DataRecorder/Source/: DataRecorder.cs  IDataRecorder.cs
MissionEngineering.MathLibrary/: MissionEngineering.MathLibrary.csproj
MissionEngineering.MathLibrary.Tests/: MissionEngineering.MathLibrary.Tests.csproj
MissionEngineering.MathLibrary/Source/General/: DeltaTime.cs  DoubleExtensionMethods.cs  MathUtilities.cs
MissionEngineering.MathLibrary/Source/Interpolation/: IInterpolation1D.cs  Interpolation1D.cs
MissionEngineering.MathLibrary/Source/Kinematics/: AccelerationNED.cs  AccelerationTBA.cs  AccelerationUncertaintyNED.cs  Attitude.cs  AttitudeRate.cs  FrameConversions.cs  ILLAOrigin.cs  LLAOrigin.cs  MappingConversions.cs  PositionLLA.cs  PositionNED.cs  PositionUncertaintyNED.cs  VelocityNED.cs  VelocityUncertaintyNED.cs
MissionEngineering.MathLibrary/Source/MathFunctions/: MathFunctions.cs
MissionEngineering.MathLibrary/Source/Matrix/: Matrix.Operators.cs  Matrix.cs  MatrixFunctions.cs
MissionEngineering.MathLibrary/Source/PhysicalConstants/: PhysicalConstants.cs
MissionEngineering.MathLibrary/Source/UnitConversions/: UnitConversions.cs
MissionEngineering.MathLibrary/Source/Vector/: Vector.Functions.cs  Vector.Methods.cs  Vector.cs
MissionEngineering.MissionEngineeringToolbox/: MissionEngineering.MissionEngineeringToolbox.csproj
MissionEngineering.Platform.Tests/: MissionEngineering.Platform.Tests.csproj
MissionEngineering.Platform.Tests/Source/: FlightpathTests.cs  PlatformModelTests.cs
MissionEngineering.Platform/Source/: Flightpath.cs  FlightpathAutopilot.cs  FlightpathData.cs  FlightpathDemand.cs  FlightpathDemandList.cs  FlightpathDynamics.cs  IFlightpathDemandList.cs  PlatformAffiliation.cs  PlatformData.cs  PlatformModel.cs  PlatformModelState.cs  PlatformSettings.cs  PlatformSettingsFactory.cs  PlatformStateData.cs
MissionEngineering.Radar/: MissionEngineering.Radar.csproj
MissionEngineering.Radar.RadarDetectionModel.Console/: MissionEngineering.Radar.RadarDetectionModel.Console.csproj
MissionEngineering.Radar.RadarDetectionModel.Console/Properties/: launchSettings.json
MissionEngineering.Radar.RadarDetectionModel.Console/Source/: Program.cs
MissionEngineering.Radar.Tests/: MissionEngineering.Radar.Tests.csproj
MissionEngineering.Radar.Tests/Source/: RadarDetectionModelDataTests.cs  RadarDetectionModelHarnessTests.cs  RadarFunctionsTests.cs
MissionEngineering.Radar/Source/: FileName.cs  RadarAntennaSettings.cs  RadarDetectionModel.cs  RadarDetectionModelData.cs  RadarDetectionModelHarness.cs  RadarDetectionModelHarnessInputData.cs  RadarDetectionModelHarnessInputDataFactory.cs  RadarDetectionModelHarnessTargetRangeData.cs  RadarDetectionModelInputData.cs  RadarDetectionModelInputDataFactory.cs  RadarDetectionModelOutputData.cs  RadarDetectionModelTexUtilities.cs  RadarEnvironmentSettings.cs  RadarFunctions.cs  RadarJammerAntennaType.cs  RadarJammerSettings.cs  RadarJammerType.cs  RadarReceiverSettings.cs  RadarSystemSettings.cs  RadarTargetSettings.cs  RadarTransmitterSettings.cs  RadarWaveformSettings.cs  Waveform.cs
MissionEngineering.Scanner/Source/: ScannerModel.cs
MissionEngineering.Sensor/: MissionEngineering.Sensor.csproj
MissionEngineering.Sensor/Source/: Sensor.cs  SensorCoverage.cs  SensorManager.cs  SensorModel.cs  SensorParameters.cs  SensorProperties.cs  SensorReport.cs  SensorType.cs
MissionEngineering.SimdisLibrary/: MissionEngineering.SimdisLibrary.csproj
MissionEngineering.SimdisLibrary/Source/: ISimdisExporter.cs  SimdisExporter.cs
MissionEngineering.Simulation/: MissionEngineering.Simulation.csproj
MissionEngineering.Simulation.Benchmarks/: MissionEngineering.Simulation.Benchmarks.csproj
MissionEngineering.Simulation.Benchmarks/Source/: Program.cs  SimulationRunner.cs
MissionEngineering.Simulation.Console/: MissionEngineering.Simulation.Console.csproj
MissionEngineering.Simulation.Console/Properties/: launchSettings.json
MissionEngineering.Simulation.Console/Source/: Program.cs
MissionEngineering.Simulation.Data/: MissionEngineering.Simulation.Data.csproj
MissionEngineering.Simulation.Data/Source/: DateTimeOrigin.cs  IDateTimeOrigin.cs  ISimulationClock.cs  ScenarioSettings.cs  SimulationClock.cs  SimulationClockSettings.cs  SimulationData.cs  SimulationSettings.cs
MissionEngineering.Simulation.Tests/: MissionEngineering.Simulation.Tests.csproj
MissionEngineering.Simulation.Tests/Source/: SimulationTests.cs
MissionEngineering.Simulation/Source/: ISimulation.cs  ISimulationHarness.cs  PlatformSettingsFactory.cs  ScenarioSettingsFactory.cs  Simulation.cs  SimulationBuilder.cs  SimulationHarness.cs  SimulationHarnessSettings.cs  SimulationSettingsFactory.cs
MissionEngineering.Task.Tests/: MissionEngineering.Task.Tests.csproj
MissionEngineering.Task.Tests/Source/: TaskFactoryTests.cs  TaskTests.cs
MissionEngineering.Task/Source/: FileName.cs  ITask.cs  ITaskDemand.cs  ITaskStatus.cs  Task.cs  TaskDemand.cs  TaskDemandType.cs  TaskDemand_Mission_Search.cs  TaskFactory.cs  TaskFunctions.cs  TaskHeader.cs  TaskLevelType.cs  TaskQualityStatusType.cs  TaskStatus.cs  TaskStatusType.cs  TaskType.cs  Task_Mission_Search.cs
MissionEngineering.Tracker/: MissionEngineering.Tracker.csproj
MissionEngineering.Tracker.Tests/: MissionEngineering.Tracker.Tests.csproj
MissionEngineering.Tracker.Tests/Source/: TrackHarnessTests.cs
MissionEngineering.Tracker/Source/: FileName.cs  IKalmanFilter.cs  KalmanFilter.cs  Track.cs  (+10 more)
(+6 files in other folders)
