<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mission Engineering Toolbox</Title>
    <Copyright>Mission Engineering Support Limited 2025</Copyright>
    <PackageProjectUrl>https://github.com/MissionEngineeringSupport/MissionEngineeringToolbox/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MissionEngineeringSupport/MissionEngineeringToolbox</RepositoryUrl>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionEngineering.Core\MissionEngineering.Core.csproj" />
    <ProjectReference Include="..\MissionEngineering.DataRecorder\MissionEngineering.DataRecorder.csproj" />
    <ProjectReference Include="..\MissionEngineering.MathLibrary\MissionEngineering.MathLibrary.csproj" />
    <ProjectReference Include="..\MissionEngineering.Platform\MissionEngineering.Platform.csproj" />
    <ProjectReference Include="..\MissionEngineering.Radar\MissionEngineering.Radar.csproj" />
    <ProjectReference Include="..\MissionEngineering.Scanner\MissionEngineering.Scanner.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation.Data\MissionEngineering.Simulation.Data.csproj" />
    <ProjectReference Include="..\MissionEngineering.Simulation\MissionEngineering.Simulation.csproj" />
    <ProjectReference Include="..\MissionEngineering.Task\MissionEngineering.Task.csproj" />
  </ItemGroup>

</Project>
